<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Orders_returs_people)' inline='true' name='federated.1x6iyfb07fad4l10wgeot0pkncab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_returs_people' name='excel-direct.05ckp481fbnevd1ga705c0700k2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//uwexfs02.virtuallab.local/UEMprofiles/buckd4635/Home/Desktop/Orders_returs_people.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ckp481fbnevd1ga705c0700k2u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Profit Margin' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitLoss Binary' datatype='string' name='[Calculation_420242171824484352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &lt;=0 then &quot;loss&quot;&#13;&#10;else &quot;profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_420242171824484352]' derivation='None' name='[none:Calculation_420242171824484352:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678715' measure-ordering='alphabetic' measure-percentage='0.321285' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales by Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders_returs_people)' name='federated.1x6iyfb07fad4l10wgeot0pkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6iyfb07fad4l10wgeot0pkncab'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Customer Name:nk]' direction='DESC' using='[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Customer Name:nk]</rows>
        <cols>[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discounts Cut Into Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders_returs_people)' name='federated.1x6iyfb07fad4l10wgeot0pkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6iyfb07fad4l10wgeot0pkncab'>
            <column caption='ProfitLoss Binary' datatype='string' name='[Calculation_420242171824484352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt;=0 then &quot;loss&quot;&#13;&#10;else &quot;profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420242171824484352]' derivation='None' name='[none:Calculation_420242171824484352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Calculation_420242171824484352:nk]' />
              <size column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Discount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Profit:qk]</rows>
        <cols>[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Discounts Cut Into Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders_returs_people)' name='federated.1x6iyfb07fad4l10wgeot0pkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6iyfb07fad4l10wgeot0pkncab'>
            <column caption='ProfitLoss Binary' datatype='string' name='[Calculation_420242171824484352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt;=0 then &quot;loss&quot;&#13;&#10;else &quot;profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242171824484352]' derivation='None' name='[none:Calculation_420242171824484352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Calculation_420242171824484352:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[none:Calculation_420242171824484352:nk]' />
              <text column='[federated.1x6iyfb07fad4l10wgeot0pkncab].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x6iyfb07fad4l10wgeot0pkncab].[avg:Discount:qk]</run>
                <run>&gt;&#10;average&#10;discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x6iyfb07fad4l10wgeot0pkncab].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
